# Digikala_v2.0

./: Digikala.sln
01_Framework/: 01_Framework.csproj
DigikalaQuery/: DigikalaQuery.csproj
DigikalaQuery/Contracts/Order/: IOrderQuery.cs  OrderItemQueryModel.cs  OrderQueryModel.cs
DigikalaQuery/Contracts/Product/: IProductQuery.cs  ProductBoxQueryModel.cs  ProductQueryModel.cs  SearchProductQueryModel.cs
DigikalaQuery/Contracts/ProductBrand/: ProductBrandQueryModel.cs
DigikalaQuery/Contracts/ProductColors/: ProductColorQueryModel.cs
DigikalaQuery/Contracts/ProductDetail/: ProductDetailQueryModel.cs
DigikalaQuery/Contracts/ProductGroup/: IProductGroupQuery.cs  ProductGroupQueryModel.cs
DigikalaQuery/Contracts/ProductImage/: ProductImageQueryModel.cs
DigikalaQuery/Contracts/Services/: ICartCalculatorService.cs  IDiscountService.cs
DigikalaQuery/Queries/: CartCalculatorService.cs  DiscountService.cs  OrderQuery.cs  ProductGroupQuery.cs  ProductQuery.cs
DiscountManagement.Application/: DiscountManagement.Application.csproj  OrderDiscountApplication.cs  ProductDiscountApplication.cs
DiscountManagement.Application.Contracts/: DiscountManagement.Application.Contracts.csproj
DiscountManagement.Domain/: DiscountManagement.Domain.csproj
DiscountManagement.Infrastructure.Configuration/: DiscountManagement.Infrastructure.Configuration.csproj  DiscountManagentBootstrapper.cs
DiscountManagement.Infrastructure.EfCore/: DiscountContext.cs  DiscountManagement.Infrastructure.EfCore.csproj
DiscountManagement.Infrastructure.EfCore/Mappings/: OrderDiscountMapping.cs  ProductDiscountMapping.cs
DiscountManagement.Infrastructure.EfCore/Migrations/: 20220917174446_InitOrderDiscounts.Designer.cs  20220917174446_InitOrderDiscounts.cs  20220917174923_ChangeDiscountPropertyNames.Designer.cs  20220917174923_ChangeDiscountPropertyNames.cs  20220926205113_InitProductDiscount.Designer.cs  20220926205113_InitProductDiscount.cs  20220928182431_AddIsDeletedToDiscounts.Designer.cs  20220928182431_AddIsDeletedToDiscounts.cs  DiscountContextModelSnapshot.cs
DiscountManagement.Infrastructure.EfCore/Repositories/: OrderDiscountRepository.cs  ProductDiscountRepository.cs
InventoryManagement.Application/: InventoryApplication.cs  InventoryHistoryApplication.cs
InventoryManagement.Infrastructure.Configuration/: InventoryManagement.Infrastructure.Configuration.csproj  InventoryManagementBootstrapper.cs
InventoryManagement.Infrastructure.EfCore/: InventoryContext.cs  InventoryManagement.Infrastructure.EfCore.csproj
Server/: Program.cs  Server.csproj
Server/Areas/Administration/Pages/Discounts/: Create.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
Server/Areas/Administration/Pages/Discounts/OrderDiscounts/: Index.cshtml  Index.cshtml.cs
Server/Areas/Administration/Pages/Discounts/ProductDiscounts/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
Server/Areas/Administration/Pages/Inventories/: ChangeInventory.cshtml  Index.cshtml  Index.cshtml.cs  InventoryHistory.cshtml
Server/Areas/Administration/Pages/Roles/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Edit.cshtml.cs  Index.cshtml.cs
Server/Areas/Administration/Pages/Shared/PartialViews/: _MetaTags.cshtml  _Pagination.cshtml  _RightSideBar.cshtml
Server/Areas/Administration/Pages/Shop/Orders/: Cancel.cshtml  Confirm.cshtml  Index.cshtml  Index.cshtml.cs  OrderItems.cshtml
Server/Areas/Administration/Pages/Shop/ProductBrands/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
Server/Areas/Administration/Pages/Shop/ProductColors/: Create.cshtml  Index.cshtml.cs
Server/Areas/Administration/Pages/Shop/ProductGroups/: Index.cshtml  Index.cshtml.cs
Server/Areas/Administration/Pages/Shop/ProductGroups/GroupDetails/: Index.cshtml  Index.cshtml.cs
Server/Areas/Administration/Pages/Shop/ProductImages/: Index.cshtml  Index.cshtml.cs
Server/Areas/Administration/Pages/Shop/Products/: Create.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
Server/Areas/Administration/Pages/Shop/Products/ProductDetails/: Index.cshtml.cs
Server/Extensions/: HttpRequestExtension.cs
Server/Pages/: Cart.cshtml  Cart.cshtml.cs  CheckoutResult.cshtml  CheckoutResult.cshtml.cs  Index.cshtml  Payment.cshtml  Payment.cshtml.cs  Product.cshtml  Product.cshtml.cs  Products.cshtml  Products.cshtml.cs  Shipping.cshtml  Shipping.cshtml.cs
Server/Pages/Shared/: _ActivationEmailBody.cshtml
Server/Pages/Shared/Layouts/: _CartLayout.cshtml  _DefaultLayout.cshtml
Server/Pages/Shared/PartialViews/: _Header.cshtml  _ProductBox.cshtml  _Products.cshtml  _Scripts.cshtml  _UserPanelSideBar.cshtml
Server/Pages/UserPanel/: Addresses.cshtml  Addresses.cshtml.cs  ConfirmInformations.cshtml.cs  Index.cshtml  Index.cshtml.cs  OrderDetails.cshtml  OrderDetails.cshtml.cs  Orders.cshtml  Orders.cshtml.cs
Server/Pages/UserPanel/Addresses/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
Server/Pages/UserPanel/Wallet/: Index.cshtml.cs  OnlinePayment.cshtml.cs
Server/Properties/: launchSettings.json
Server/wwwroot/AdminContent/assets/js/: site.js
Server/wwwroot/assets/css/: custom.css
Server/wwwroot/assets/js/: custom.js  theme.js
Server/wwwroot/js/: site.js
ShopManagement.Application/: InventoryApplication.cs  OrderApplication.cs  ProductApplication.cs  ProductBrandApplication.cs
ShopManagement.Infrastructure.AccountAcl/: ShopAccountAcl.cs  ShopManagement.Infrastructure.AccountAcl.csproj  ShopTransactionAcl.cs
ShopManagement.Infrastructure.Configuration/: ShopManagement.Infrastructure.Configuration.csproj  ShopManagementBootstrapper.cs
ShopManagement.Infrastructure.Discount/: ShopDiscountAcl.cs  ShopManagement.Infrastructure.Discount.csproj
ShopManagement.Infrastructure.EfCore/: ShopContext.cs  ShopManagement.Infrastructure.EfCore.csproj
UserManagement.Application/: AddressApplication.cs  RoleApplication.cs  TransactionApplication.cs  UserApplication.cs
UserManagement.Application.Contracts/: UserManagement.Application.Contracts.csproj
(+165 files in other folders)
